<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp" />
 <link href="/ssm/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="/ssm/css/style.css"/>       
        <link href="/ssm/assets/css/codemirror.css" rel="stylesheet">
        <link rel="stylesheet" href="/ssm/assets/css/ace.min.css" />
        <link rel="stylesheet" href="/ssm/font/css/font-awesome.min.css" />
        <!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->
		<script src="/ssm/js/jquery-1.9.1.min.js"></script>
        <script src="/ssm/assets/js/bootstrap.min.js"></script>
		<script src="/ssm/assets/js/typeahead-bs2.min.js"></script>  
        <script src="/ssm/js/lrtk.js" type="text/javascript" ></script>	         	
		<script src="/ssm/assets/js/jquery.dataTables.min.js"></script>
		<script src="/ssm/assets/js/jquery.dataTables.bootstrap.js"></script>
        <script src="/ssm/assets/layer/layer.js" type="text/javascript" ></script>          
        <script src="/ssm/assets/laydate/laydate.js" type="text/javascript"></script>
        <script type="text/javascript" src="/ssm/Widget/ueditor/1.4.3/ueditor.config.js"></script>
		<script type="text/javascript" src="/ssm/Widget/ueditor/1.4.3/ueditor.all.min.js"> </script>
		<script type="text/javascript" src="/ssm/Widget/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script> 
        <script src="/ssm/js/H-ui.js" type="text/javascript"></script>
        <script src="/ssm/js/displayPart.js" type="text/javascript"></script>
<title>消息推送</title>
</head>


<body>
<div class="margin clearfix">
	 <div class="search_style">
      <ul class="search_content clearfix">
       <li><label class="l_f">时间</label><input class="text laydate-icon" id="day" style=" margin-left:10px;"></li>
       <li style="width:90px;"><button type="button" class="btn_search"><i class="icon-search"></i>查询</button></li>
      </ul>
    </div>
	 <div class="cover_style" id="cover_style">
     <div class="article_list">
       <table class="table table-striped table-bordered table-hover" id="sample-table">
       <thead>
		 <tr>
				<th width="25"><label><input type="checkbox" class="ace"><span class="lbl"></span></label></th>
				<th width="80px">ID</th>
                <th  width="80px">排序</th>
                <th  width="80px">用户</th>
				<th width="150px">标题</th>
				<th width="250">内容</th>
				<th width="150px">添加时间</th>
				<th width="150px">操作</th>
			</tr>
		</thead>
        <tbody>
         <tr>
          <td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
          <td>1</td>
          <td>2251</td>
          <td>张三</td>
          <td>下单成功</td>
          <td class="displayPart" displayLength="60">您已下单成功，请在30分钟内完成付款</td>
          <td>2016-7-25 12:34</td>
          <td class="td-manage">   
           <a title="编辑" onclick="member_edit('编辑','member-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="fa fa-edit bigger-120"></i></a>      
           <a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-danger" ><i class="fa fa-trash  bigger-120"></i></a>
          </td>
         </tr>
         <tr>
          <td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
          <td>2</td>
          <td>2252</td>
          <td>张三</td>
          <td>付款成功</td>
          <td class="displayPart" displayLength="60">您已付款成功，请在订单信息中查看</td>
          <td>2016-7-25 12:34</td>
          <td class="td-manage">   
           <a title="编辑" onclick="member_edit('编辑','member-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="fa fa-edit bigger-120"></i></a>      
           <a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-danger" ><i class="fa fa-trash  bigger-120"></i></a>
          </td>
         </tr>
         <tr>
          <td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
          <td>3</td>
          <td>2253</td>
          <td>张三</td>
          <td>订单完成</td>
          <td class="displayPart" displayLength="60">您的订单已签收，请您确认收货</td>
          <td>2016-7-25 12:34</td>
          <td class="td-manage">   
           <a title="编辑" onclick="member_edit('编辑','member-add.html','4','','510')" href="javascript:;"  class="btn btn-xs btn-info" ><i class="fa fa-edit bigger-120"></i></a>      
           <a title="删除" href="javascript:;"  onclick="member_del(this,'1')" class="btn btn-xs btn-danger" ><i class="fa fa-trash  bigger-120"></i></a>
          </td>
         </tr>
        </tbody>
       </table>    
     </div>
</div>
</div>
</body>
</html>
<script>
 //面包屑返回值
var index = parent.layer.getFrameIndex(window.name);
parent.layer.iframeAuto(index);
$('#add_page').on('click', function(){
	var cname = $(this).attr("title");
	var chref = $(this).attr("href");
	var cnames = parent.$('.Current_page').html();
	var herf = parent.$("#iframe").attr("src");
    parent.$('#parentIframe').html(cname);
    parent.$('#iframe').attr("src",chref).ready();;
	parent.$('#parentIframe').css("display","inline-block");
	parent.$('.Current_page').attr({"name":herf,"href":"javascript:void(0)"}).css({"color":"#4c8fbd","cursor":"pointer"});
	//parent.$('.Current_page').html("<a href='javascript:void(0)' name="+herf+" class='iframeurl'>" + cnames + "</a>");
    parent.layer.close(index);
	
}); 
/* $(function() {
		var oTable1 = $('#sample-table').dataTable( {
		"aaSorting": [[ 1, "desc" ]],//默认第几个排序
		"bStateSave": true,//状态保存
		"aoColumnDefs": [
		  //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
		  {"orderable":false,"aTargets":[0,2,3,4,5,7,]}// 制定列不参与排序
		] } );
				$('table th input:checkbox').on('click' , function(){
					var that = this;
					$(this).closest('table').find('tr > td:first-child input:checkbox')
					.each(function(){
						this.checked = that.checked;
						$(this).closest('tr').toggleClass('selected');
					});
						
				});
}) */

 $(function() { 
	$("#article_style").fix({
		float : 'left',
		//minStatue : true,
		skin : 'green',	
		durationTime :false,
		stylewidth:'220',
		spacingw:30,//设置隐藏时的距离
	    spacingh:250,//设置显示时间距
		set_scrollsidebar:'.Ads_style',
		table_menu:'.Ads_list'
	});
});
//初始化宽度、高度  
 $(".widget-box").height($(window).height()); 
 $(".Ads_list").width($(window).width()-220);
  //当文档窗口发生改变时 触发  
    $(window).resize(function(){
	$(".widget-box").height($(window).height());
	 $(".Ads_list").width($(window).width()-220);
});

/*文章-删除*/
function member_del(obj,id){
	layer.confirm('确认要删除吗？',{icon:0,},function(index){
		$(obj).parents("tr").remove();
		layer.msg('已删除!',{icon:1,time:1000});
	});
}

laydate.render({
    elem: '#day'
});
$(function(){
	var ue = UE.getEditor('editor');
});
</script>
