<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp" />
 <link href="/ssm/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="/ssm/css/style.css"/>       
        <link href="/ssm/assets/css/codemirror.css" rel="stylesheet">
        <link rel="stylesheet" href="/ssm/assets/css/ace.min.css" />
        <link rel="stylesheet" href="/ssm/font/css/font-awesome.min.css" />
        <!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->
		<script src="/ssm/js/jquery-1.9.1.min.js"></script>
        <script src="/ssm/assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/ssm/js/H-ui.js"></script>     
		<script src="/ssm/assets/js/typeahead-bs2.min.js"></script>           	
		<script src="/ssm/assets/js/jquery.dataTables.min.js"></script>
		<script src="/ssm/assets/js/jquery.dataTables.bootstrap.js"></script>
        <script src="/ssm/assets/layer/layer.js" type="text/javascript" ></script>          
        <script src="/ssm/assets/laydate/laydate.js" type="text/javascript"></script>
        <script src="/ssm/assets/js/jquery.easy-pie-chart.min.js"></script>
        <script src="/ssm/js/lrtk.js" type="text/javascript" ></script>
<title>店铺统计</title>
</head>

<body>
<div class="margin clearfix">
 <div class="cover_style" id="cover_style">
 <div class="search_style">
     <!-- 
      <ul class="search_content clearfix">
       <li><label class="l_f">年度统计</label><input class="inline laydate-icon" id="year" style=" margin-left:10px;"></li>
       <li><label class="l_f">月度统计</label><input class="inline laydate-icon" id="month" style=" margin-left:10px;"></li>
       <li><label class="l_f">日期统计</label><input class="inline laydate-icon" id="day" style=" margin-left:10px;"></li>
      </ul> -->
      <!-- 统计  按时间划分 -->
    <div class="search_style">
     
      <ul class="search_content clearfix">
       <li><label class="l_f">起始时间</label><input class="inline laydate-icon" id="date" style=" margin-left:10px;"></li>
       <li style="width:90px;"><button type="button" class="btn_search"><i class="icon-search"></i>查询</button></li>
      </ul>
    </div>
     <!---->
     <div class="border clearfix">
       <span class="l_f">
        <a href="javascript:void()" id="member_add" class="btn btn-warning"><i class="icon-plus"></i>年度统计</a>
        <a href="javascript:void()" class="btn btn-danger"><i class="icon-trash"></i>月度统计</a>
        <a href="javascript:void()" class="btn btn-danger"><i class="icon-trash"></i>日度统计</a>
       </span>
     </div>	
      
    </div>
    <!-- <div class="top_style Order_form" id="Order_form_style">
      <div class="type_title">
      <div class="btn_style">  
      <a href="javascript:void()"  class="xianshi_btn Statistic_btn">显示</a> 
      <a href="javascript:void()"  class="yingchan_btn Statistic_btn b_n_btn">隐藏</a>
      </div>
      </div>
      <div class="hide_style clearfix">
       <div class="proportion"> <div class="easy-pie-chart percentage" data-percent="20" data-color="#D15B47"><span class="percent">20</span>%</div><span class="name">食品类</span></div>									
       <div class="proportion"> <div class="easy-pie-chart percentage" data-percent="55" data-color="#87CEEB"><span class="percent">55</span>%</div><span class="name">服装类</span></div>									
       <div class="proportion"> <div class="easy-pie-chart percentage" data-percent="90" data-color="#87B87F"><span class="percent">90</span>%</div><span class="name">数码配件</span></div>
    </div>
    </div> -->
     
     
     <div class="table_menu_list">
		<table class="table table-striped table-bordered table-hover" id="sample-table">
		<thead>
		 <tr>
				<th width="25"><label><input type="checkbox" class="ace"><span class="lbl"></span></label></th>
				<th width="80">ID</th>
				<th width="100">店铺名</th>
				<th width="120">店铺订单总数</th>
				<th width="120">店铺销售总额</th>
				<th width="120">店铺在线支付金额</th>
				<th width="120">店铺服务券使用</th>
				<th width="120">店铺代金券使用</th>
				<th width="120">时间</th>
			</tr>
		</thead>
	<tbody>
		<tr>
          <td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
          <td>1</td>
          <td>洗车人家洗车行</td>
          <td>216</td>
          <td>1236</td>
          <td>1425</td>
          <td>75</td>
          <td>25</td>
          <td>2018-4-20</td>
		</tr>
      	<tr>
          <td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
          <td>2</td>
          <td>智慧洗车行</td>
          <td>226</td>
          <td>2126</td>
          <td>2356</td>
          <td>56</td>
          <td>23</td>
          <td>2018-4-21</td>
		</tr>
		<tr>
          <td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
          <td>3</td>
          <td>这里有家洗车行</td>
          <td>35</td>
          <td>563</td>
          <td>135</td>
          <td>2</td>
          <td>1</td>
          <td>2018-4-22</td>
		</tr>
      </tbody>
	</table>
   </div>
 </div>
</div>
</div>
</body>
</html>
<script>
 
//时间选择
 laydate.render({
    elem: '#year',
    type: 'year' 
});
 laydate.render({
    elem: '#month',
    type: 'month' 
});
 laydate.render({
    elem: '#day'
});
//日期范围
 laydate.render({
   elem: '#date'
   ,range: true
 });
 
 $('#member_add').on('click', function(){
	    layer.open({
	        type: 1,
	        title: '添加用户',
			maxmin: true, 
			shadeClose: true, //点击遮罩关闭层
	        area : ['800px' , ''],
	        content:$('#add_menber_style'),
			btn:['提交','取消'],
			yes:function(index,layero){	
			 var num=0;
			 var str="";
	     $(".add_menber input[type$='text']").each(function(n){
	          if($(this).val()=="")
	          {
	               
				   layer.alert(str+=""+$(this).attr("name")+"不能为空！\r\n",{
	                title: '提示框',				
					icon:0,								
	          }); 
			    num++;
	            return false;            
	          } 
			 });
			  if(num>0){  return false;}	 	
	          else{
				  layer.alert('添加成功！',{
	               title: '提示框',				
				icon:1,		
				  });
				   layer.close(index);	
			  }		  		     				
			}
	    });
	});
	/*用户-查看*/
	function member_show(title,url,id,w,h){
		layer_show(title,url+'#?='+id,w,h);
	}
	/*用户-停用*/
	function member_stop(obj,id){
		layer.confirm('确认要停用吗？',function(index){
			$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" class="btn btn-xs " onClick="member_start(this,id)" href="javascript:;" title="启用"><i class="icon-ok bigger-120"></i></a>');
			$(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">已停用</span>');
			$(obj).remove();
			layer.msg('已停用!',{icon: 5,time:1000});
		});
	}

	/*用户-启用*/
	function member_start(obj,id){
		layer.confirm('确认要启用吗？',function(index){
			$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" class="btn btn-xs btn-success" onClick="member_stop(this,id)" href="javascript:;" title="停用"><i class="icon-ok bigger-120"></i></a>');
			$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
			$(obj).remove();
			layer.msg('已启用!',{icon: 6,time:1000});
		});
	}
	/*用户-编辑*/
	function member_edit(id){
		  layer.open({
	        type: 1,
	        title: '修改用户信息',
			maxmin: true, 
			shadeClose:false, //点击遮罩关闭层
	        area : ['800px' , ''],
	        content:$('#add_menber_style'),
			btn:['提交','取消'],
			yes:function(index,layero){	
			 var num=0;
			 var str="";
	     $(".add_menber input[type$='text']").each(function(n){
	          if($(this).val()=="")
	          {
	               
				   layer.alert(str+=""+$(this).attr("name")+"不能为空！\r\n",{
	                title: '提示框',				
					icon:0,								
	          }); 
			    num++;
	            return false;            
	          } 
			 });
			  if(num>0){  return false;}	 	
	          else{
				  layer.alert('添加成功！',{
	               title: '提示框',				
				icon:1,		
				  });
				   layer.close(index);	
			  }		  		     				
			}
	    });
	}
	/*用户-删除*/
	function member_del(obj,id){
		layer.confirm('确认要删除吗？',function(index){
			$(obj).parents("tr").remove();
			layer.msg('已删除!',{icon:1,time:1000});
		});
	}

</script>
<script>
 $(function() { 
	$("#cover_style").fix({
		float : 'top',
		minStatue : false,
		skin : 'green',	
		durationTime :false,
		window_height:30,//设置浏览器与div的高度值差
		spacingw:0,//
		spacingh:0,//
		close_btn:'.yingchan_btn',
		show_btn:'.xianshi_btn',
		side_list:'.hide_style',
		widgetbox:'.top_style',
		close_btn_width:60,	
		da_height:'#centent_style,.left_Treeview,.list_right_style',	
		side_title:'.b_n_btn',		
		content:null,
		left_css:'.left_Treeview,.list_right_style'
		
		
	});
});
//面包屑返回值
var index = parent.layer.getFrameIndex(window.name);
parent.layer.iframeAuto(index);
$('.Order_form,.order_detailed').on('click', function(){
	var cname = $(this).attr("title");
	var chref = $(this).attr("href");
	var cnames = parent.$('.Current_page').html();
	var herf = parent.$("#iframe").attr("src");
    parent.$('#parentIframe').html(cname);
    parent.$('#iframe').attr("src",chref).ready();;
	parent.$('#parentIframe').css("display","inline-block");
	parent.$('.Current_page').attr({"name":herf,"href":"javascript:void(0)"}).css({"color":"#4c8fbd","cursor":"pointer"});
	//parent.$('.Current_page').html("<a href='javascript:void(0)' name="+herf+" class='iframeurl'>" + cnames + "</a>");
    parent.layer.close(index);
	
});

//初始化宽度、高度  
  var heights=$(".top_style").outerHeight()+47; 
 $(".centent_style").height($(window).height()-heights); 
 $(".page_right_style").width($(window).width()-220);
 $(".left_Treeview,.list_right_style").height($(window).height()-heights-2); 
 $(".list_right_style").width($(window).width()-250);
  //当文档窗口发生改变时 触发  
    $(window).resize(function(){
	$(".centent_style").height($(window).height()-heights); 
	 $(".page_right_style").width($(window).width()-220);
	 $(".left_Treeview,.list_right_style").height($(window).height()-heights-2);  
	 $(".list_right_style").width($(window).width()-250);
	}) 
//比例
var oldie = /msie\s*(8|7|6)/.test(navigator.userAgent.toLowerCase());
			$('.easy-pie-chart.percentage').each(function(){
				$(this).easyPieChart({
					barColor: $(this).data('color'),
					trackColor: '#EEEEEE',
					scaleColor: false,
					lineCap: 'butt',
					lineWidth: 10,
					animate: oldie ? false : 1000,
					size:103
				}).css('color', $(this).data('color'));
			});
		
			$('[data-rel=tooltip]').tooltip();
			$('[data-rel=popover]').popover({html:true});
</script>
